{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue255;\red163\green21\blue21;
\red43\green145\blue175;\red128\green128\blue128;\red111\green0\blue138;}
\margl1440\margr1440\vieww25400\viewh13400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs19 \cf2 /* ECE 312 LEC A1\cf0 \
\cf2 Assignment 1, Fall 2014\cf0 \
\cf2 EDIT AND SUBMIT THIS FILE\cf0 \
\cf2 Name: Mohammad Sirajee\cf0 \
\cf2 Student ID: 1255986\cf0 \
\cf2 Percent Original: 100% (However, I received a great deal of help from the Lab\cf0 \
\cf2 Instructors and TAs. I wouldn't be able to complete the assignment without their\cf0 \
\cf2 thoughtful guidance and hints).\cf0 \
\cf2 Other Contributors: The Lab Instructors and TAs (I don't know their names)\cf0 \
\cf2 */\cf0 \
\cf3 #include\cf0  \cf4 <stdlib.h>\cf0  \cf2 // Use for memory allocation\cf0 \
\cf3 #include\cf0  \cf4 <string.h>\cf0  \cf2 // Use for memory copying\cf0 \
\cf3 #include\cf0  \cf4 "Queue.h"\cf0  \cf2 // Use custom queue code\cf0 \
\
\cf3 bool\cf0  qInit(\cf5 QUEUE\cf0 & \cf6 q\cf0 , \cf5 size_t\cf0  \cf6 each\cf0 , \cf3 unsigned\cf0  \cf3 int\cf0  \cf6 max\cf0 , \cf3 unsigned\cf0  \cf3 int\cf0  \cf6 min\cf0 ) \{\
	\cf6 q\cf0 .bytesTotal = \cf6 each\cf0 *\cf6 max\cf0 ; \cf2 // Compute heap memory required\cf0 \
	\cf3 if\cf0  (\cf6 q\cf0 .bytesTotal) \{ \cf2 // Allocate heap memory if needed\cf0 \
		\cf6 q\cf0 .memPtr = (\cf3 char\cf0  *)malloc(\cf6 q\cf0 .bytesTotal); \cf2 // Cast to typed pointer\cf0 \
		\cf3 if\cf0  (\cf6 q\cf0 .memPtr) \{\
			\cf6 q\cf0 .bytesEach = \cf6 each\cf0 ; \cf2 // Save message size for puts/gets\cf0 \
			\cf6 q\cf0 .thresh = \cf6 min\cf0 ; \cf2 // Minimum message count (limits gets)\cf0 \
			\cf6 q\cf0 .count = 0; \cf2 // Initially, the queue has no messages\cf0 \
			\cf6 q\cf0 .headPtr = \cf6 q\cf0 .memPtr; \cf2 // Position for first message\cf0 \
			\cf6 q\cf0 .tailPtr = \cf6 q\cf0 .memPtr; \cf2 // Position for first message\cf0 \
		\}\
		\cf3 else\cf0  \cf3 return\cf0  \cf3 false\cf0 ; \cf2 // Memory allocation failed\cf0 \
	\}\
	\cf3 else\cf0  \cf6 q\cf0 .memPtr = 0; \cf2 // No heap memory is needed\cf0 \
	\cf3 return\cf0  \cf3 true\cf0 ; \cf2 // Initialization succeeded\cf0 \
\}\
\
\cf3 bool\cf0  qPutMsg(\cf5 QUEUE\cf0 & \cf6 q\cf0 , \cf3 const\cf0  \cf3 void\cf0  *\cf6 msgPtr\cf0 ) \{\
	\cf2 //check if the msgPtr and memPtr are pointing to NULL (uninitialized, undefined, empty, or meaningless value)\cf0 \
	\cf3 if\cf0  (\cf6 msgPtr\cf0  != \cf7 NULL\cf0  && \cf6 q\cf0 .memPtr != \cf7 NULL\cf0 ) \{\
		\cf2 //check to see if the queue is full or if there is still some available blocks of memory to put message in\cf0 \
		\cf3 if\cf0  ((\cf6 q\cf0 .bytesEach * \cf6 q\cf0 .count) < \cf6 q\cf0 .bytesTotal) \{\
			memcpy(\cf6 q\cf0 .headPtr, \cf6 msgPtr\cf0 , \cf6 q\cf0 .bytesEach); \cf2 //copy the message from the location msgPtr to the memory location\cf0 \
			\cf2 //pointed by headPtr\cf0 \
			\cf6 q\cf0 .headPtr = \cf6 q\cf0 .headPtr + \cf6 q\cf0 .bytesEach; \cf2 //increment the headPtr\cf0 \
			\cf6 q\cf0 .count++; \cf2 //increment the counter\cf0 \
\
			\cf2 //if the queue is full make the headPtr point to the beginning of the queue\cf0 \
			\cf2 //In other words, if the headPtr reaches the end, wrap around and make it point to the beginning of the\cf0 \
			\cf2 //queue memory\cf0 \
			\cf3 if\cf0  (\cf6 q\cf0 .headPtr >= (\cf6 q\cf0 .memPtr + \cf6 q\cf0 .bytesTotal)) \{\
				\cf6 q\cf0 .headPtr = \cf6 q\cf0 .memPtr;\
			\}\
			\cf3 return\cf0  \cf3 true\cf0 ;\
		\}\
		\cf3 else\cf0  \{\
			\
			\cf3 return\cf0  \cf3 false\cf0 ;\
		\}\
	\}\
	\cf3 else\cf0  \{\
		\cf3 return\cf0  \cf3 false\cf0 ;\
	\}\
	\cf2 //return false; // Put failed\cf0 \
\}\
\
\cf3 bool\cf0  qGetMsg(\cf5 QUEUE\cf0 & \cf6 q\cf0 , \cf3 void\cf0  *\cf6 msgPtr\cf0 ) \{\
	\cf2 //check if the msgPtr and memPtr are pointing to NULL (uninitialized, undefined, empty, or meaningless value)\cf0 \
	\cf3 if\cf0  (\cf6 msgPtr\cf0  && \cf6 q\cf0 .memPtr) \{\
		\cf2 //check if the queue is empty (in terms of count) and if the queue has more elements than the threshold value\cf0 \
		\cf2 //PS: I realize the (q.count > 0) condition is redundant but I wanted to be perfectly clear (even at the expense\cf0 \
		\cf2 //of some unnecessary computation)\cf0 \
		\cf3 if\cf0  (\cf6 q\cf0 .count > 0 && \cf6 q\cf0 .count > \cf6 q\cf0 .thresh) \{\
			memcpy(\cf6 msgPtr\cf0 , \cf6 q\cf0 .tailPtr, \cf6 q\cf0 .bytesEach); \cf2 //copy the message from the memory location pointed by tailPtr\cf0 \
			\cf2 //to the location pointed by msgPtr\cf0 \
			\cf6 q\cf0 .tailPtr = \cf6 q\cf0 .tailPtr + \cf6 q\cf0 .bytesEach; \cf2 //increment the tailPtr\cf0 \
			\cf6 q\cf0 .count--; \cf2 //decrement the counter\cf0 \
\
			\cf2 //if the queue is full make the tailPtr point to the beginning of the queue\cf0 \
			\cf3 if\cf0  (\cf6 q\cf0 .tailPtr >= (\cf6 q\cf0 .memPtr + \cf6 q\cf0 .bytesTotal)) \{\
				\cf6 q\cf0 .tailPtr = \cf6 q\cf0 .memPtr;\
			\}\
			\cf3 return\cf0  \cf3 true\cf0 ;\
		\}\
		\cf3 else\cf0  \{\
			\cf3 return\cf0  \cf3 false\cf0 ;\
		\}\
	\}\
	\cf3 else\cf0  \{\
		\cf3 return\cf0  \cf3 false\cf0 ;\
	\}\
	\cf2 //memset(msgPtr, 0, q.bytesEach); // Zero message\cf0 \
	\cf2 //return true; // Get succeeded\cf0 \
\}\
\
\cf3 void\cf0  qFree(\cf5 QUEUE\cf0 & \cf6 q\cf0 ) \{\
	free(\cf6 q\cf0 .memPtr); \cf2 // Deallocate heap memory\cf0 \
	\cf6 q\cf0 .memPtr = 0; \cf2 // Signifies invalid queue\cf0 \
\}\
}