10	2	***************AAAABBBBCCCCDDDDEEEEFFFFGGGG
5	0	*AAAABBBB******CCCCDDDDEEEEFFFFGGGG
5	1	*****AAAA******BBBBCCCCDDDDEEEEFFFFGGGG
5	2	***************AAAABBBBCCCCDDDDEEEEFFFFGGGG
5	3	****************AAAABBBBCCCCDDDDEEEEFFFF
5	4	*****************AAAABBBBCCCCDDDDEEEEFFFF
4	3	****************AAAABBBBCCCCDDDDEEEE
4	2	***************AAAABBBBCCCCDDDDEEEEGGGG
4	1	*****AAAA******BBBBCCCCDDDDEEEEFFFFGGGG
4	0	*AAAABBBB******CCCCDDDDEEEEFFFFGGGG
3	0	*AAAABBBB******CCCCDDDDEEEEFFFFGGGG
2	0	*AAAABBBB******CCCCDDDDEEEEGGGG
